;
;	File 'topol.top' was generated
;	By user: joe (1000)
;	On host: joe.lenovo
;	At date: Tue Dec 22 11:53:01 2015
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.1
;	Executable:   /usr/local/programmes/gromacs-5.0.1+plumed-2.1.0/bin/gmx
;	Library dir:  /usr/local/programmes/gromacs-5.0.1+plumed-2.1.0/share/gromacs/top
;	Command line:
;	  pdb2gmx -f farnesyl/cys_farnesyl_from-palmit_pymoled_edited_renamed.pdb -ff amber99sb-ildn_RyckBellDihs_lambdaFEP
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./amber99sb-ildn_RyckBellDihs_lambdaFEP.ff/forcefield.itp"
#include "forcefield-amber99sb-ildn+slipids+Dang-ions.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 237 CYF rtp CYF  q -0.1
     1          N    237    CYF      N      1    -0.4157      14.01   ; qtot -0.4157
     2          H    237    CYF      H      2     0.2719      1.008   ; qtot -0.1438
     3         CT    237    CYF     CA      3     0.0213      12.01   ; qtot -0.1225
     4         H1    237    CYF     HA      4     0.1124      1.008   ; qtot -0.0101
     5         CT    237    CYF     CB      5    -0.1231      12.01   ; qtot -0.1332
     6         H1    237    CYF    HB1      6     0.1112      1.008   ; qtot -0.022
     7         H1    237    CYF    HB2      7     0.1112      1.008   ; qtot 0.0892
     8         SH    237    CYF     SG      8    -0.3119      32.06   ; qtot -0.2227
     9       CTL2    237    CYF     C1      9   0.483296     12.011   ; qtot 0.2606
    10       HAL2    237    CYF     H1     10   0.060065      1.008   ; qtot 0.3207
    11       HAL2    237    CYF     H2     11   0.060075      1.008   ; qtot 0.3807
    12       CEL1    237    CYF     C2     12  -0.083132     12.011   ; qtot 0.2976
    13       HEL1    237    CYF     H3     13   0.012655      1.008   ; qtot 0.3103
    14       CEL1    237    CYF     C3     14    0.00149     12.011   ; qtot 0.3117
    15       CTL2    237    CYF     C4     15   0.018588     12.011   ; qtot 0.3303
    16       HAL2    237    CYF     H5     16  -0.018387      1.008   ; qtot 0.312
    17       HAL2    237    CYF     H6     17  -0.018406      1.008   ; qtot 0.2935
    18       CTL2    237    CYF     C5     18   0.073479     12.011   ; qtot 0.367
    19       HAL2    237    CYF     H7     19  -0.018774      1.008   ; qtot 0.3482
    20       HAL2    237    CYF     H8     20  -0.018892      1.008   ; qtot 0.3294
    21       CEL1    237    CYF     C6     21   0.008432     12.011   ; qtot 0.3378
    22       HEL1    237    CYF     H9     22   -0.00903      1.008   ; qtot 0.3288
    23       CEL1    237    CYF     C7     23   0.011694     12.011   ; qtot 0.3405
    24       CTL2    237    CYF     C8     24    0.05183     12.011   ; qtot 0.3923
    25       HAL2    237    CYF    H13     25  -0.019888      1.008   ; qtot 0.3724
    26       HAL2    237    CYF    H14     26  -0.019781      1.008   ; qtot 0.3526
    27       CTL2    237    CYF     C9     27   0.046792     12.011   ; qtot 0.3994
    28       HAL2    237    CYF    H15     28   -0.01699      1.008   ; qtot 0.3824
    29       HAL2    237    CYF    H16     29  -0.017203      1.008   ; qtot 0.3652
    30       CEL1    237    CYF    C10     30  -0.012858     12.011   ; qtot 0.3524
    31       HEL1    237    CYF    H17     31  -0.006646      1.008   ; qtot 0.3457
    32       CEL1    237    CYF    C11     32   0.036614     12.011   ; qtot 0.3823
    33       CTL3    237    CYF    C12     33    0.07801     12.011   ; qtot 0.4603
    34       HAL3    237    CYF    H21     34  -0.023465      1.008   ; qtot 0.4369
    35       HAL3    237    CYF    H22     35  -0.023356      1.008   ; qtot 0.4135
    36       HAL3    237    CYF    H23     36  -0.023356      1.008   ; qtot 0.3902
    37       CTL3    237    CYF    CM1     37          0     12.011   ; qtot 0.3902
    38       HAL3    237    CYF    HM1     38          0      1.008   ; qtot 0.3902
    39       HAL3    237    CYF    HM2     39          0      1.008   ; qtot 0.3902
    40       HAL3    237    CYF    HM3     40          0      1.008   ; qtot 0.3902
    41       CTL3    237    CYF    CM2     41          0     12.011   ; qtot 0.3902
    42       HAL3    237    CYF    HM4     42          0      1.008   ; qtot 0.3902
    43       HAL3    237    CYF    HM5     43          0      1.008   ; qtot 0.3902
    44       HAL3    237    CYF    HM6     44          0      1.008   ; qtot 0.3902
    45       CTL3    237    CYF    CM3     45          0     12.011   ; qtot 0.3902
    46       HAL3    237    CYF    HM7     46          0      1.008   ; qtot 0.3902
    47       HAL3    237    CYF    HM8     47          0      1.008   ; qtot 0.3902
    48       HAL3    237    CYF    HM9     48          0      1.008   ; qtot 0.3902
    49          C    237    CYF      C     49     0.0000      12.01   ; qtot 0.9875
    50          O    237    CYF      O     50     0.5679         16   ; qtot 0.4196
    51          O    237    CYF     O2     51     0.0000         16   ; qtot -0.1483
    52       CTL3    237    CYF     CT     52          0     12.011   ; qtot -0.1483
    53       HAL3    237    CYF    HT1     53          0      1.008   ; qtot -0.1483
    54       HAL3    237    CYF    HT2     54          0      1.008   ; qtot -0.1483
    55       HAL3    237    CYF    HT3     55          0      1.008   ; qtot -0.1483

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3    49     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    37     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    41     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    45     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   52    53     1 
   52    54     1 
   52    55     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    50     1 
    1    51     1 
    1    52     1 
    2     4     1 
    2     5     1 
    2    49     1 
    3     9     1 
    3    53     1 
    3    54     1 
    3    55     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    50     1 
    4    51     1 
    4    52     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    50     1 
    5    51     1 
    5    52     1 
    6     9     1 
    6    49     1 
    7     9     1 
    7    49     1 
    8    13     1 
    8    14     1 
    8    49     1 
    9    15     1 
    9    37     1 
   10    13     1 
   10    14     1 
   11    13     1 
   11    14     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    38     1 
   12    39     1 
   12    40     1 
   13    15     1 
   13    37     1 
   14    19     1 
   14    20     1 
   14    21     1 
   15    22     1 
   15    23     1 
   15    38     1 
   15    39     1 
   15    40     1 
   16    19     1 
   16    20     1 
   16    21     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    37     1 
   18    24     1 
   18    37     1 
   18    41     1 
   19    22     1 
   19    23     1 
   20    22     1 
   20    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    42     1 
   21    43     1 
   21    44     1 
   22    24     1 
   22    41     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    31     1 
   24    32     1 
   24    42     1 
   24    43     1 
   24    44     1 
   25    28     1 
   25    29     1 
   25    30     1 
   25    41     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    41     1 
   27    33     1 
   27    41     1 
   27    45     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    34     1 
   30    35     1 
   30    36     1 
   30    46     1 
   30    47     1 
   30    48     1 
   31    33     1 
   31    45     1 
   33    46     1 
   33    47     1 
   33    48     1 
   34    45     1 
   35    45     1 
   36    45     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3    49     1 
    4     3     5     1 
    4     3    49     1 
    5     3    49     1 
    3     5     6     1 
    3     5     7     1 
    3     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    12     1 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    37     5 
   15    14    37     5 
   14    15    16     5 
   14    15    17     5 
   14    15    18     5 
   16    15    17     5 
   16    15    18     5 
   17    15    18     5 
   15    18    19     5 
   15    18    20     5 
   15    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    41     5 
   24    23    41     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    45     5 
   33    32    45     5 
   32    33    34     5 
   32    33    35     5 
   32    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   14    37    38     5 
   14    37    39     5 
   14    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   23    41    42     5 
   23    41    43     5 
   23    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   32    45    46     5 
   32    45    47     5 
   32    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
    3    49    50     1 
    3    49    51     1 
   50    49    51     1 
   49    51    52     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     3 
    2     1     3     5     3 
    2     1     3    49     3 
    1     3     5     6     3 
    1     3     5     7     3 
    1     3     5     8     3 
    4     3     5     6     3 
    4     3     5     7     3 
    4     3     5     8     3 
   49     3     5     6     3 
   49     3     5     7     3 
   49     3     5     8     3 
    1     3    49    50     3 
    1     3    49    51     3 
    1     3    49    52     3 
    4     3    49    50     3 
    4     3    49    51     3 
    4     3    49    52     3 
    5     3    49    50     3 
    5     3    49    51     3 
    5     3    49    52     3 
    3     5     8     9     3 
    6     5     8     9     3 
    7     5     8     9     3 
    5     8     9    10     3 
    5     8     9    11     3 
    5     8     9    12     3 
    8     9    12    13     9 
    8     9    12    14     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12    13     9 
   11     9    12    14     9 
    9    12    14    15     9 
    9    12    14    37     9 
   13    12    14    15     9 
   13    12    14    37     9 
   12    14    15    16     9 
   12    14    15    17     9 
   12    14    15    18     9 
   37    14    15    16     9 
   37    14    15    17     9 
   37    14    15    18     9 
   12    14    37    38     9 
   12    14    37    39     9 
   12    14    37    40     9 
   15    14    37    38     9 
   15    14    37    39     9 
   15    14    37    40     9 
   14    15    18    19     9 
   14    15    18    20     9 
   14    15    18    21     9 
   16    15    18    19     9 
   16    15    18    20     9 
   16    15    18    21     9 
   17    15    18    19     9 
   17    15    18    20     9 
   17    15    18    21     9 
   15    18    21    22     9 
   15    18    21    23     9 
   19    18    21    22     9 
   19    18    21    23     9 
   20    18    21    22     9 
   20    18    21    23     9 
   18    21    23    24     9 
   18    21    23    41     9 
   22    21    23    24     9 
   22    21    23    41     9 
   21    23    24    25     9 
   21    23    24    26     9 
   21    23    24    27     9 
   41    23    24    25     9 
   41    23    24    26     9 
   41    23    24    27     9 
   21    23    41    42     9 
   21    23    41    43     9 
   21    23    41    44     9 
   24    23    41    42     9 
   24    23    41    43     9 
   24    23    41    44     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   24    27    30    32     9 
   28    27    30    31     9 
   28    27    30    32     9 
   29    27    30    31     9 
   29    27    30    32     9 
   27    30    32    33     9 
   27    30    32    45     9 
   31    30    32    33     9 
   31    30    32    45     9 
   30    32    33    34     9 
   30    32    33    35     9 
   30    32    33    36     9 
   45    32    33    34     9 
   45    32    33    35     9 
   45    32    33    36     9 
   30    32    45    46     9 
   30    32    45    47     9 
   30    32    45    48     9 
   33    32    45    46     9 
   33    32    45    47     9 
   33    32    45    48     9 
    3    49    52    53     3 
    3    49    52    54     3 
    3    49    52    55     3 
   50    49    52    53     3 
   50    49    52    54     3 
   50    49    52    55     3 
   51    49    52    53     3 
   51    49    52    54     3 
   51    49    52    55     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb-ildn_RyckBellDihs_lambdaFEP.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
;#include "./amber99sb-ildn_RyckBellDihs_lambdaFEP.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Other               1
