#plumed input file for Metadynamics of NegCleGFP with
# voltage applied and atomistically defined axes
RESTART

# remove PBC every frame for atoms that constitute the pitch CV
WHOLEMOLECULES STRIDE=1 ENTITY0=7,26,37,61,68,83,98,121,141,157,164,184,203,218,526,541,548,560,572,588,610,617,641,1107,1127,1144,1155,1175,1186,1210,1231,1246,1258,1275,1294,1318,1342,1359,1371,1391,1411,1435,1446,1458,1476,1491,1506,1513,1535,1555,1857,1872,1892,1916,1936,1951,1958,1970,1986,2009,2029,2532,2552,2574,2597,2616,2628,2640,2664,2681,2705,2719,2726,2749,2773,3125,3142,3156,3171,3186,3209,3216,3228,3234,3249,3269,3292,3314,3329,3341,3355,3372,3394,3417,3774,3794,3814,3830,3842,3854,3861,3884,3900,3917,3924,3931,3942,3961,3972,3983,4007,299,322,334,341,353,373,387,394,411,435,455,466,486,703,727,747,770,781,797,813,820,844,866,881,900,915,940,955,971,994,1611,1627,1650,1670,1690,1714,1726,1738,1745,1759,1781,2090,2105,2128,2152,2159,2182,2194,2214,2238,2253,2265,2272,2286,2309,2332,2339,2356,2380,2403,2418,2440,2454,2476,2490,2819,2843,2866,2890,2907,2921,2944,2959,2971,2978,2985,3005,3022,3045,3057,3472,3484,3507,3518,3542,3553,3568,3582,3597,3621,3645,3657,3674,3693,3713

# COM definitions
ProtTop: COM ATOMS=7,26,37,61,68,83,98,121,141,157,164,184,203,218,526,541,548,560,572,588,610,617,641,1107,1127,1144,1155,1175,1186,1210,1231,1246,1258,1275,1294,1318,1342,1359,1371,1391,1411,1435,1446,1458,1476,1491,1506,1513,1535,1555,1857,1872,1892,1916,1936,1951,1958,1970,1986,2009,2029,2532,2552,2574,2597,2616,2628,2640,2664,2681,2705,2719,2726,2749,2773,3125,3142,3156,3171,3186,3209,3216,3228,3234,3249,3269,3292,3314,3329,3341,3355,3372,3394,3417,3774,3794,3814,3830,3842,3854,3861,3884,3900,3917,3924,3931,3942,3961,3972,3983,4007

ProtBottom: COM ATOMS=299,322,334,341,353,373,387,394,411,435,455,466,486,703,727,747,770,781,797,813,820,844,866,881,900,915,940,955,971,994,1611,1627,1650,1670,1690,1714,1726,1738,1745,1759,1781,2090,2105,2128,2152,2159,2182,2194,2214,2238,2253,2265,2272,2286,2309,2332,2339,2356,2380,2403,2418,2440,2454,2476,2490,2819,2843,2866,2890,2907,2921,2944,2959,2971,2978,2985,3005,3022,3045,3057,3472,3484,3507,3518,3542,3553,3568,3582,3597,3621,3645,3657,3674,3693,3713


d1: DISTANCE ATOMS=ProtTop,ProtBottom COMPONENTS

MATHEVAL ...
  LABEL=theta
  ARG=d1.x,d1.y,d1.z
  #FUNC=acos(sqrt(z^2/(x^2+y^2+z^2)))*180.0/pi
  FUNC=acos(sqrt(z^2/(x^2+y^2+z^2)))*57.295779513   # *180/pi
  PERIODIC=NO
... MATHEVAL

######################
# Metadynamical part:
######################
#  INTERVAL keyword:
#   It works only for one-dimensional biases;
#   It works both with and without GRID;
#   The interval limit sw in a region where the free energy derivative is not large;
#   If in the region outside the limit sw the system has a free energy minimum, the INTERVAL keyword should be used together with a soft wall at sw
#  BIASFACTOR = final Temperature associated with CV is BiasF*TEMP
#                ==> This happens because of the additional biasing potential
#                ==> The BiasPot does not fill the FES completely; 
#                    once converged, it is approximately equivalent to a simulation with a raised temperature
#  Current growth is up to ~1kJ/mol/ns
#  pace= 15 000 = 90 ps
#####################
METAD ...
ARG=theta
SIGMA=10000 PACE=15000 HEIGHT=0.02 
BIASFACTOR=10.0 TEMP=310 
LABEL=mw_metad
ADAPTIVE=DIFF 
INTERVAL=0,90
STORE_GRIDS GRID_BIN=900 #GRID_WSTRIDE=10000 GRID_WFILE=GRID_WT_BIAS
GRID_MIN=0.0
GRID_MAX=90
WALKERS_MPI
... METAD

#####################
# upper wall restrains system in interesting area, the less harder, the better
# Kappa is the penalty for unit change, ##here 1rad~57.3deg
#####################
UPPER_WALLS ARG=theta AT=90 KAPPA=2.0 EXP=2 EPS=1 LABEL=uwall

#####################
# print every 500 steps = 3ps
#####################
#PRINT ARG=theta         STRIDE=500 FILE=COLVAR
#PRINT ARG=uwall.bias    STRIDE=500 FILE=UWALL_BIAS
#PRINT ARG=mw_metad.bias STRIDE=500 FILE=METAD_BIAS
PRINT ARG=theta,mw_metad.bias,uwall.bias STRIDE=500 FILE=PITCH

