; GROMACS configuration for ...eGFP simulations
;  virtual-sites NegCleGFP well-energy-conserving setup
; NPT simulation (amber99sb version and Slipids)

integrator               = md
tinit                    = 0
dt                       = 0.005  ; 5fs
nsteps                   = 4000000 ; 20ns
init_step                = 0

; Pull code
pull    = umbrella
;pull_geometry   = position ;distance      ; can't get PMF with direction
pull_geometry   = cylinder  ;From the reference group a cylinder is selected around the axis go- ing through the pull group with direction pull-vec using two radii. The radius pull-r1 gives the radius within which all the relative weights are one, between pull-r1 and pull-r0 the weights are switched to zero.
pull_r1         = 1.2 ;inner radius, weights 1 (test values)
pull_r0         = 2.4 ;outer radius, weights gradually switched to 0
pull_dim        = N N Y
pull_start      = yes ;yes-define initial COM distance > 0
pull_ngroups    = 2
pull-group1-name     = POPC    ;reference group
pull-group2-name     = lipid_tails ;pulled group
pull-coord1-groups   = 1 2
pull-coord1-vec      = 0.0 0.0 1.0          ; pull along z-axis
pull-coord1-rate     = 0.00005       ; nm/ps, =5nm/100ns
pull-coord1-k        =  250           ; kJ mol^-1 nm^-2
;older gmx 4.x options
;pull_rate1      = 0.00196        ; nm/ps (value from Lukas, "stronger/faster pulling")
;pull_k1         = 1000           ; kJ mol^-1 nm^-2
pull_nstxout    = 1000 ; 5ps
pull_nstfout    = 1000


nstxout                  = 2000000 ;10ns
nstvout                  = 2000000 ;10ns
nstfout                  = 0
nstlog                   = 1000   ; 5ps
nstcalcenergy            = 100    ; 0.5ps, default value=100 ; replex must be multiple of this value!
nstenergy                = 1000   ; 5ps
nstxtcout                = 1000   ; 5ps
xtc-precision            = 1000
xtc-grps                 = Protein POPC Ion
energygrps               = Protein Water_and_ions POPC
nstlist                  = 25 ; .05ps, Gromacs manual says values>20 give the best performance (for GPUs)
ns-type                  = grid ; grid search for neighbour list faster for larger sys. than simple
;Centre of mass movement removal
comm-mode                = Linear
nstcomm                  = 100 ; 1.0ps, This should suffice
comm-grps                = 
;nstcheckpoint            = 2000   ;10ps

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = verlet      ; group is alternative
coulombtype              = PME			; Particle mesh Ewald, do not change
rcoulomb                 = 1.0			; Real-space cut-off
vdwtype                  = cut-off
vdw-modifier             = potential-shift-verlet   ; =shifted-vdw with Verlet_cutoff_scheme, =none with grid_cutoff_scheme
rvdw                     = 1.0			; VdW cut-off, orig paper rvdw=1.4, but this value is still fine (tested for both rigbonds an VSites, almost identical)
DispCorr                 = EnerPres		; Dispersion corrections to both the potential and pressure
table-extension          = 1.0
fourierspacing		       = 0.12			; PME grid

; Options no longer required with Verlet cut-off scheme
;rlist			          = 1.0			; Short-range neighbor list
;rlistlong		          = 1.6			; Long-range neighbor list 

; OPTIONS FOR WEAK COUPLING ALGORITHMS 
tcoupl                   = v-rescale   ; Thermostat, v-rescale or nose-hoover is also fine
tc-grps                  = Protein POPC Water_and_ions		; Couple lipids and Water_and_ions seperatly
tau-t                    = 1.0 1.0 1.0		; Time constant for temperature coupling
ref-t                    = 310 310 310		; Desired temperature (K)
Pcoupl                   = parrinello-rahman	; Barostat
Pcoupltype               = semiisotropic	; Pressure in xy and z couple separately
ref-p                    = 1.013 1.013		; Desired pressure (bar)
tau-p                    = 10.0 10.0		; Time constant for pressure coupling
compressibility          = 4.5e-5 4.5e-5	; Same as for water

; CONSTRAINTS
constraints              = all-bonds
constraint-algorithm     = Lincs
lincs-order              = 5    ; Increasing these does not make much change to the precision of virtual sites (J. Melcr)
lincs-iter               = 2    ; 5,2 conserves energy in NVE well enough (J. Melcr)

; Lambda-dynamics stuff
free-energy              = no
;delta_lambda             = 0.0 ; lambda won't change during simulation
;dhdl_derivatives         = no
;nstdhdl                  = 0
; For Gromacs 4.6.+
;fep-lambdas =   0.000  0.092  0.183  0.271  0.358  0.441  0.522  0.597  0.669  0.734  0.794  0.849
;init-lambda-state        = 0

; Energy minimization opts
emtol                    = 10
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10 ; number of correction steps for LBFGS

